<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::placeholder {
            /* margin-left: 10px; */
            padding: 4px 0;
            color: #bbb;
        }

        h2 {
            background-color: rgb(164, 205, 207);
            padding: 7px;
            color: rgb(31, 66, 67);
            font-weight: bolder;
        }

        .search-box {
            margin-top: 70px;
        }

        .search-box input {
            outline: none;
            border: 2px solid rgb(47, 188, 188);
            border-radius: 5px;
            width: 40%;
            padding: 3px;
            color: teal;
            font-weight: bold;
        }

        .search-box button {
            background-color: rgb(130, 199, 199);
            border: none;
            padding: 5px 10px;
            font-weight: bold;
            color: rgb(41, 83, 83);
            border-radius: 4px;
            cursor: pointer;
        }

        .item {
            height: 300px;
            margin-top: 30px;
            margin-bottom: 4px;
        }

        .book {
            border: 1px solid teal;
            height: 300px;
            width: 300px;
            margin: 10px auto;
            box-shadow: 10px 5px 5px 0px rgba(190, 186, 186, 0.436);
            text-transform: capitalize;
            box-sizing: border-box;
        }
        .book img{
            width: 45%;
            margin-top: 5px;
        }

        .details {
            margin-top: -5px;
        }
        ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, 200px);
            gap: 5px;
            justify-content: center;
        }
        li {
            border: 1px solid teal;
            font-size: 15px;
            font-family: cursive;
            cursor: pointer;
        }

        li:hover {
            background-color: rgb(58, 96, 96);
            color: white
        }

        
        p {
            margin-top: -10px;
        }
    </style>
</head>
<body style="text-align: center;">
    <!-- <h1 style="color:green;">

        GeeksForGeeks
    </h1>
    <input type='text' id='id1' />
    <br>
    <br>
    <button onclick="gfg_Run()">
        check item
    </button>
    <p id="GFG_DOWN" style="color:green;
                            font-size: 20px;
                            font-weight: bold;">
    </p> -->
    
    <h2>My book list</h2>
       
        <div class="search-box">
            <input type="text" placeholder="Enter a book name..."> 
            <button>Search</button>
        </div>
        <div class="item">
            
        </div>

        <h2>Recommeded writer</h2>

        <ul>
            <li>Humayun Ahmed</li>
            <li>Jafar Iqbal</li>
            <li>Kazi Nazrul Islam</li>
            <li>Rabindra Nath Tagore</li>
            <li>Jasim Uddin</li>
            <li>Manik Bandopadhay</li>
            <li>Arif Azad</li>
            <li>Shukumar Sen</li>
        </ul>
    <script src="on.js"></script>
</body>
</html>